This system will import data from bacula and arcserve and will show the media status to any normal people

BackEnd -> This code contain the system that make integration with database and will receive the uploads from node_modules
FronEnd -> This code contain that system that make interface with final user
ImportScripts -> This code contain the script that will capture the code on host and sent to BackEnd


to init is necessary
in FronEnd:
  change the config/config.json.example to config/config.json with your variables
  execute npm install to install dependecies
  node index.js

in BackEnd:
  change the config/config.json.example to  config/config.json with your variables
  execute npm install to install dependecies
  node index.js
