DROP TABLE IF EXISTS `Library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Library` (
  `MediaSerial` tinyblob NOT NULL,
  `MediaName` tinyblob,
  `Pool` tinyblob,
  `ServerName` tinyblob,
  `LastWritten` datetime DEFAULT '0000-00-00 00:00:00',
  `ExpirationDate` datetime DEFAULT '0000-00-00 00:00:00',
  `BytesWritten` bigint(20) unsigned DEFAULT '0',
  `TicketHistory` blob,
  `Comment` blob,
  `Project` tinyblob
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
